[loggers]
keys=root, experiment, orchestrate, run, command, util, common

[handlers]
keys=consoleHandler,commandHandler

[formatters]
keys=simpleFormatter,commandFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_run]
level=INFO
handlers=consoleHandler
qualname=run
propagate=0

[logger_provision]
level=INFO
handlers=consoleHandler
qualname=provision
propagate=0

[logger_deprovision]
level=INFO
handlers=consoleHandler
qualname=deprovision
propagate=0

[logger_orchestrate]
level=INFO
handlers=consoleHandler
qualname=orchestrate
propagate=0

[logger_experiment]
level=INFO
handlers=consoleHandler
qualname=experiment
propagate=0

# Set this to debug if you want to log the stderr/stdout of commands executed on remote machines"
[logger_command]
level=INFO
handlers=commandHandler
qualname=command
propagate=0

[logger_util]
level=INFO
handlers=consoleHandler
qualname=util
propagate=0

[logger_common]
level=INFO
handlers=consoleHandler
qualname=common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_commandHandler]
class=StreamHandler
level=NOTSET
formatter=commandFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=

[formatter_commandFormatter]
class=logging.Formatter
format=%(asctime)s - %(parent_thread)s[%(hostname)s] - %(levelname)s - %(message)s
datefmt=
