Hostname    "localhost"
FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
TypesDB     "/usr/share/collectd/types.db"
Interval     10
Timeout      2
ReadThreads  5
WriteThreads 5
LoadPlugin logfile
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
LoadPlugin cpu
LoadPlugin csv
LoadPlugin interface
LoadPlugin df
LoadPlugin disk
LoadPlugin processes
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>
<Plugin csv>
        DataDir "/var/lib/collectd/csv"
        StoreRates false
</Plugin>
<Plugin df>
        Device "/dev/xvda1"
        MountPoint "/media/atl"
        IgnoreSelected false
        ReportByDevice false
        ReportReserved false
        ReportInodes false
        ValuesAbsolute true
        ValuesPercentage false
</Plugin>
<Plugin disk>
        Disk "/^[hs]d[a-f][0-9]?$/"
        IgnoreSelected false
</Plugin>
<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
</Plugin>
<Plugin processes>
        Process "git"
        Process "java"
</Plugin>
<Plugin "swap">
        ReportByDevice false
        ReportBytes true
</Plugin>
Include "/etc/collectd.d"