#Mon Mar 06 11:11:36 AEDT 2017
source=server
buildNumber=4517
createdByVersionNumber=6.1.0-SNAPSHOT
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=5.0.4
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=7109
spaceKey=WOT
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=13.1.2
